<!DOCTYPE html> 
<html>
<head>
  <style>
  body{
  margin: 0px;
  padding: 0px;
  background-color: #101010;
  color: #808080;
  font-family: Arial, Helvetica, sans-serif;
  }
  input{
  border: 1px solid grey;
  background-color: transparent;
  color: #808080;
  margin: 0px;
  border-radius: 3px;
  padding: 2px;
  }
  input[type=submit]{
  vertical-align: middle;
  justify-content: center;
  text-align: center;
  }
  div{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  }

  select{
  border: 1px solid grey;
  background-color: transparent;
  color: #808080;
  margin: 0px;
  border-radius: 3px;
  padding: 2px;
  width: 100%;
  height: 100%;
  } 
 

  .container{
  width: 100%;
  display: flex;
  min-height: 80vh;
  }
  .container > div {
  border-spacing: 0px;
  }

  .container > .playDiv{
  padding: 12px 8px 12px 8px;
  width: auto;
  max-width: calc(100% - 350px);
  flex-grow: 1;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  }


  .container > .playDiv > div {
  }

  .container > .playDiv > .playBrowse{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-self: stretch;

  justify-content: space-between;
  
  flex-grow: 0;
  transition: all 1s;
  padding: 0px 8px 0px 8px;
  overflow-y: hidden;
  max-height: 0%;
  border: 0px solid #808080;
  border-radius: 3px;
  }

  .container > .playDiv > .playBrowse:hover{
  }


  .container > .playDiv > .playBrowse > *{
  
  }


  .container > .playDiv > .playBrowse > .playBrowseCtrl{
  display: flex;
  flex-direction: ;
  justify-content: flex-end;
  align-items: center;
  }


  .container > .playDiv > video{
  max-width: calc( 100vw - 366px);
  transition: all 1s;
  min-height: 30px;
  max-height: 1000px;
  }


  .container > .playDiv > .playBrowse > .playBrowseWin{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  align-self: stretch;
  flex-grow: 1;
  margin-bottom: 10px;
  opacity: 0;
  border: 0px solid #808080;
  border-radius: 3px;
  transition: all 1s;
  overflow-y: auto;
  }


   .container > .playDiv > #info{
  align-self: center;
  margin: 8px 5px 5px 5px;
  }



  .container > .playListDiv{
  min-width: 350px;
  max-width: 45%;
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  border-left: 1px solid #808080;
  padding-left: 10px;
  }

  .container > .playListDiv > div{
  padding: 8px;
  } 

  .container > .playListDiv > .url{
  display: flex;
  align-items: stretch;
  }

  .container > .playListDiv > .url > *{
  background-color: #101010;
  border: 1px solid #808080;
  color: #808080;
  border-radius: 3px;
  padding: 2px;
  justify-content: center;
  vertical-align: middle;
  }


  .container > .playListDiv > .url > #browse {
  flex-grow: 1;
  padding: 3px 3px 3px 8px;
  }
 
  .container > .playListDiv > .playListList{
  align-self: stretch;
  flex-grow: 1;
  padding: 8px;
  overflow-y: auto;
  max-height: 80vh;
  word-wrap: break-word;
  }
 
  .container > .playListDiv > .playListAdd{
  display: flex;
  justify-content: space-around;
  }


  .container > .playListDiv > .playListAdd > *{
  align-self: stretch;
  background-color: #101010;
  border: 1px solid #808080;
  color: #808080;
  border-radius: 3px;
  padding: 2px;
  }

  .container > .playListDiv > .playListAdd > textarea{
  padding: 3px 3px 3px 8px;
  resize: both;
  flex-grow: 1;
  }
  
  </style>
  <script>
  var playlist = [];
  var ply = ""; 

    /*
    ply.oncanplay = function () {
    console.log(ply.currentSrc);
    }
    */

    function splitUrl( str ){
      if( str == '' || !str){
      return null;
      }
    var patt = /[a-zA-Z]{4,6}:\/{2}[a-zA-Z0-9-_.]+/; //hostname pattern
    var host = str.match(patt)[0];
    var len = host.length;
    return {host: host, path:str.substr(len, str.length-len)};
    }

    function setUrl(host, url, path){
      if(path.slice(0,1) == '/'){
      return host + path;
      }
      
      return url + path;
    }

    function displayList(pl){
    var max=pl.length;
    var html="";
    var el = document.getElementById("list");
      if(max>0){
      el.innerHTML="";
        for(var i=0; i<max; i++){
          el.innerHTML=el.innerHTML + "<div><a onclick=\"delFromList(playlist, "+ i +")\">[-] </a>" + pl[i] + "</div>";
        }
      }
      else{
      el.innerHTML="";
      }
    }

   function browseToUrl(str){
   document.getElementById("browse").value=str;
   loadUrl();
   }

   function addToList(pl, url){
      
      if(url != "" && url != null){
        if(url.includes('\n')){
        var arr=url.split('\n');
        var max = arr.length;
          for(var i=0; i < max; i++){
          pl.push(arr[i]);
          } 
        }
        else{
        pl.push(url);
        }

        url="";
        displayList(pl);
        if(pl[0]!=document.getElementById("mPlayer").src){
        document.getElementById("mPlayer").src=pl[0];
        }
      }
    }

    function browseAdd(pl, obj){
    var max = obj.length;
    var url = ''; 
    var nl = '';
      for(var i=0; i < max; i++){
      url = url + nl + obj[i].value;
      nl = '\n';
      }
    console.log(url);
    addToList(pl, url); 
    }

    function delFromList(pl, id){
    pl.splice(id, 1);
    document.getElementById("mPlayer").src=pl[0];
    displayList(pl);
    }

    function closeFileBrowse(){
    var plyb=document.getElementById("playBrowse");
    plyb.removeAttribute("style");

    document.getElementById("mPlayer").removeAttribute("style");
    document.getElementById("playBrowseWin").removeAttribute("style");
    }

    function loadUrl(){    
    var plyb=document.getElementById("playBrowse");
    plyb.style.flexGrow="1";
    plyb.style.padding="8px";
    plyb.style.maxHeight="100%";
    plyb.style.border="1px solid #808080";

    document.getElementById("mPlayer").style.maxHeight="0px";

    document.getElementById("playBrowseWin").innerHTML="Fetching...";
    document.getElementById("playBrowseWin").style.opacity="1";

    var url = document.getElementById("browse").value;

      if(url && url != ''){
      fetch(url)
        .then((response) => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.text();
        })
        .then((html) => {
          var hostp = document.getElementById("browse").value;
          var obj = splitUrl(hostp);
          var host = obj.host;
          var parser = new DOMParser();

          var doc = parser.parseFromString(html, "text/html");

          // You can now even select part of that html as you would in the regular DOM 
          // Example:
          // var docArticle = doc.querySelector('article').innerHTML;

          var arr = doc.getElementsByTagName("a");
          var max = arr.length;
          var dhtml = "";
          var fhtml = '<select id="fileSel" multiple>';
            for(var i=0; i < max; i++){
              if(arr[i].href.slice(-1) == '/'){
              fhtml = fhtml + '<option onclick="browseToUrl(\'' + setUrl(host, hostp, arr[i].attributes.href.value) + '\')" >' + arr[i].innerHTML + '</option>';
              }
              else{
              fhtml = fhtml + '<option value="' + setUrl(host, hostp, arr[i].attributes.href.value) + '" >' + arr[i].innerHTML + '</option>';
              }
            }
          fhtml = fhtml + '</select>';
          document.getElementById("playBrowseWin").innerHTML=fhtml;
        })
        .catch((error) => {
          console.error('There has been a problem with your fetch operation:', error);
          document.getElementById("playBrowseWin").innerHTML='There has been a problem with your fetch operation:' + error;
        });
      }
    }

    window.addEventListener("DOMContentLoaded", function() {
    var ply = document.getElementById("mPlayer");

      ply.onended = function() {
      playlist.shift();
      displayList(playlist);
      ply.src=playlist[0];
      };

      ply.onplay=function() {
        ply.autoplay=true;
        document.getElementById("info").innerHTML=ply.src;
        console.log(ply.textTracks);
      }

      document.getElementById("addBtn").onclick=function(){addToList(playlist, document.getElementById("addUrl").value)};
      document.getElementById("playBrowseBtn").onclick=function(){browseAdd(playlist, document.getElementById("fileSel").selectedOptions)};
    }, false);

  </script>
</head> 
<body> 

  <div class="container">
    <div class="playDiv">
      <div id="playBrowse" class="playBrowse">
        <div id="playBrowseWin" class="playBrowseWin">
        &nbsp;
        </div>
        <div class="playBrowseCtrl">
        <input id="playBrowseBtn" type="submit" value="add" />
        <div>&nbsp;</div>
        <input id="playBrowseBtnCls" type="submit" value="close" onclick="closeFileBrowse()" />
        </div>
      </div>
   
      <video id="mPlayer" controls>
        Your browser does not support the audio element.
      </video>

      <div id="info"></div>
    </div>


    <div class="playListDiv">
      <div class="url">
      <input id="browse" type="input" placeholder="url to browse" value="https://192.168.1.10/movies/"/>
      <div style="border: none;">&nbsp;</div>
      <input id="browseBtn" type="submit" value="go" onclick="loadUrl()"/>
      </div>
      <div id="list" class="playListList">
      &nbsp;
      </div>
      <div class="playListAdd">
      <textarea id="addUrl" placeholder="url"></textarea>
      <div style="border: none;">&nbsp;</div>
      <input id="addBtn" type="submit" value="add" />
      </div>
    </div>
  </div>
</body> 
</html>

